// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        libMajor = 0
        libMinor = 7
        libPatch = 1

        libVersionCode = libPatch + (libMinor * 100) + (libMajor * 10000)

        kotlin_version = '1.3.72'
        core_ktx_version = '1.3.0'
        exoplayer_version = '2.11.7'
        appcompat_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        colorpicker_version = '0.0.15'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
