// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        libMajor = 1
        libMinor = 0
        libPatch = 0

        libVersionCode = libPatch + (libMinor * 100) + (libMajor * 10000)

        kotlin_version = '1.4.20'
        core_ktx_version = '1.3.2'
        exoplayer_version = '2.12.1'
        appcompat_version = '1.2.0'
        constraintlayout_version = '2.0.4'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
