<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/triangle_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <me.ertugrul.lib.Rewind
        android:id="@+id/rewind"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:r_arrowSize="10dp"
        app:r_color="#ffffff"
        app:r_strokeWidth="3dp"
        app:r_textSize="15sp" />

    <me.ertugrul.lib.Forward
        android:id="@+id/forward"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:f_arrowSize="10dp"
        app:f_color="#ffffff"
        app:f_strokeWidth="3dp"
        app:f_textSize="15sp" />

</LinearLayout>